@relation 'Courses Taken By Students'

@attribute Course10 {taken,none}
@attribute Course17 {taken,none}
@attribute Course2 {taken,none}
@attribute Course28 {taken,none}
@attribute Course31 {taken,none}
@attribute Course5 {taken,none}

@data
none,none,none,none,none,taken
none,none,none,none,none,taken
none,none,none,none,none,none
none,none,none,none,none,none
none,none,none,none,none,none
none,none,none,none,none,none
none,none,none,none,none,none
none,none,none,none,none,none
none,none,none,none,none,none
none,none,none,none,none,none
none,none,none,none,none,none
none,none,none,none,none,none
none,none,none,none,none,none
none,none,none,none,none,none
